{
"name": "countryblock.js",
"version": "1.1.0",.
"description": "Block countries you do not want to enter the site",
"main": "dist/js/countryblock.min.js",
"scripts": {
    "test": "echo \"No test specified\""
},
"repository": {
"type": "git",
"url": "git+https://github.com/mestoness/countryblock.js.git"
},
"keywords": [
"javascript",
"framework",
"javascript-framework",
"ip-block"
],
"author": "MestOness (Ahmet Baki Memiş)",
"license": "MIT",
"bugs": {
"url": "https://github.com/mestoness/countryblock.js/issues"
},
"homepage": "https://github.com/mestoness/countryblock.js#readme"
}
